server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    #frontend
    location / {
        proxy_pass http://frontend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    #nfc-api
    location /nfc/ {
        proxy_pass http://nfc-api:5000/nfc/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    #backend
    location /backend/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    root /var/www/public;
    index index.php;

    # = /admin/ に来たら /admin に301リダイレクト
    location = /admin/ {
        return 301 /admin;
    }

    # /admin に来たらLaravelに流す
    location = /admin {
        try_files $uri /index.php?$query_string;
    }

    # /admin/xxx などサブパスもLaravelに流す
    location ^~ /admin/ {
        try_files $uri /index.php?$query_string;
    }

    # PHPファイル処理（ただし /admin配下に限る）
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass admin-console:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # /admin配下以外のphpファイル直叩きは禁止
        if ($request_uri !~ "^/admin") {
            return 404;
        }
    }

}
